spring.application.name=bookstore

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore_db
spring.datasource.username=postgres
spring.datasource.password=qweasd123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

#redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379

##Swagger UI Path
springdoc.swagger-ui.path=/api-docs/swagger-ui

# JWT configuration
# at least 256-bit for HS256
auth.jwt.secret_key=MySuperSecretKey1234567890abcdef
# 1 hour in milliseconds
auth.jwt.expiration=3600000
# 24 hours in milliseconds
auth.jwt.refresh_expiration=86400000